NODE_ENV=development
APP_NAME=Faux Facebook
SERVICE_NAME=tql-eval
PORT=3000
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
APP_DOMAIN=http://localhost:3000
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=ADD YOUR OWN KEY HERE
ACCESS_SIGNING_KEY=pdt8o2LBKVPX0u$lo5klhoL92VJf3qy9GHCy8KJ_ZckYehE80Vk9z2X94aClIs5OcCz5RfGprkRg2gQABS52Uw
REFRESH_SIGNING_KEY=nqXtNy7hKB%wSUnmDtay5hA6VamQrQVSxYMFJkVEiraR5ICuylftP595B2L4To-djSe8V8EVn_0WK7TidNQD9w